{
  "name": "query-builder",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter './packages/*' run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
